BugTrackerPrompter/IssueLink/AdornmentControl/IssueControl.xaml

<UserControl
    x:Class="BugTrackerPrompter.IssueLink.AdornmentControl.IssueControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
    d:DesignHeight="50"
    d:DesignWidth="800"
    mc:Ignorable="d"
    >
    <Grid>

        <!--  x:Name is a workaround for https://stackoverflow.com/questions/22108712/could-not-load-file-or-assembly-xceed-wpf-toolkit  -->
        <xctk:SplitButton
            x:Name="IssueButton"
            Margin="2,0,5,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Stretch"
            HorizontalContentAlignment="Left"
            Click="IssueButton_Click"
            IsEnabled="{Binding IssueButtonEnabled}"
            >
            <xctk:SplitButton.Content>
                <Label
                    Padding="0"
                    Content="{Binding ButtonContent}"
                    Foreground="{Binding IssueButtonForeground}"
                    />
            </xctk:SplitButton.Content>
            <xctk:SplitButton.DropDownContent>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="600" />
                    </Grid.ColumnDefinitions>

                    <StackPanel Grid.Column="0">

                        <Button
                            Padding="10,0,10,0"
                            Command="{Binding GotoCommand}"
                            Content="Goto"
                            ToolTip="Open this link in your browser"
                            />

                        <Button
                            Padding="10,0,10,0"
                            Command="{Binding CopyToClipboardCommand}"
                            Content="Copy link"
                            ToolTip="Copy issue link to clipboard"
                            />


                    </StackPanel>

                    <StackPanel Grid.Column="1" Margin="5,0,0,0">

                        <TextBlock
                            Margin="0,0,0,20"
                            VerticalAlignment="Center"
                            FontWeight="Bold"
                            Text="{Binding Title}"
                            TextWrapping="Wrap"
                            />

                        <TextBlock
                            VerticalAlignment="Center"
                            Text="{Binding Description}"
                            TextWrapping="Wrap"
                            />

                    </StackPanel>

                </Grid>
            </xctk:SplitButton.DropDownContent>
        </xctk:SplitButton>


    </Grid>
</UserControl>
